# portal_padre_disaing

./: build.gradle  settings.gradle
2/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/: Portal.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/adapters/: CabeceraAdapter.java  PeriodoAdapter.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/asistenciaColegio/: AsistenciaColegioFragment.java  AsistenciaColegioView.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/asistenciaCurso/: AsistenciaCursoFragment.java  AsistenciaCursoView.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/data/: AsistenciaDataSource.java  AsistenciaLocalDataSource.java  AsistenciaRepository.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/entities/: PeriodoUi.java  ValorAsistenciaGeneralUi.java  ValorAsistenciaUi.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/listener/: AsistenciaListener.java  PeriodoListener.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/presenter/: AsistenciaPresenter.java  AsistenciaPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/ui/: AsistenciaFragment.java  AsistenciaView.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/asistencia/useCase/: GetPeriodoList.java  GetValoresAsistencia.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/base/: BasePresenter.java  BaseView.java  UseCaseHandler.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/base/activity/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/caso/data/: CasoDataSource.java  CasoLocalDataSource.java  CasoRepository.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/caso/entities/: AlumnoUi.java  CasoUi.java  CursoUi.java  FechaUi.java  TipoHijoUi.java  TipoPadreUi.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/caso/presenter/: CasoPresenter.java  CasoPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/caso/ui/: CasoFragment.java  CasoListener.java  CasoView.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/contactos/adapter/: ContactosAdapter.java  LetraHolder.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/contactos/cabecera/: ContactosFragment.java  ContactosPresenter.java  ContactosPresenterImpl.java  (+1 more)
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/eventos/: EventosPresent.java  EventosPresentImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/familia/: FamiliaPresenter.java  FamiliaPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/main2/: Main2.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/programahorario/: ProgramaHorarioPresenter.java  ProgramaHorarioPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/rubroInformacion/: InfoRubroPresenter.java  InfoRubroPresenterImpl.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/tareas/: TareaView.java  TareasFragment.java
app/src/main/java/com/consultoraestrategia/ss_crmeducativo/portal/wrapper/: MainParametrosGlobales.java
app/src/main/res/drawable/: background_border.xml  background_circle_border_asistencia.xml  border.xml  border_radius.xml  border_radius_green.xml  border_radius_left.xml  border_radius_left2.xml  border_radius_orange.xml  border_radius_top.xml  border_radius_yellow.xml  circle_profile.xml  ic_account_circle.xml  ic_calendario.xml  ic_circle_green.xml  ic_circle_grey.xml  ic_circle_red.xml  ic_colegio.xml  ic_comportamiento.xml  ic_configuracion.xml  ic_cortina.xml  ic_estodo_cuenta.xml  ic_estudiante.xml  ic_evaluacion.xml  ic_evento.xml  ic_familia.xml  ic_happy_2.xml  ic_info_outline_black_24dp.xml  ic_play_button.xml  ic_programa_educativo.xml  ic_sad.xml  nav_item_color_state.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_orange.xml  progress_bar_red.xml  progress_bar_yellow.xml  progress_limit.xml  repet_background_footer_toolbar.xml  selector_bottom_nav.xml  verticalprogressbar.xml  (+1 more)
app/src/main/res/layout/: activity_desempeno.xml  activity_main.xml  activity_main2.xml  activity_others.xml  app_bar_main.xml  asistencia_fragment.xml  cabecer_horario.xml  caso_fragment.xml  content_main.xml  dialog_alumno_selected.xml  fragment_asistencia_colegio.xml  fragment_colegio_buscar_eventos.xml  fragment_colegio_evento.xml  fragment_colegio_eventos.xml  fragment_contactos.xml  fragment_detalle_companeros.xml  fragment_detalle_directivos.xml  fragment_detalle_profesores.xml  fragment_estudiante_asistencia.xml  fragment_estudiante_conducta.xml  fragment_estudiante_curos.xml  fragment_estudiante_estado_cuenta.xml  fragment_estudiante_rubro.xml  fragment_estudiante_tarea.xml  fragment_eval_rubrica_bidimencionale_grupales.xml  fragment_familia.xml  fragment_informacion_contacto.xml  fragment_tarea_curso.xml  fragment_tareas.xml  horario_activity_v2.xml  item_accesos.xml  item_alumno_selected.xml  item_cabecera_asist_detalle.xml  item_cabecera_asist_general.xml  item_cabecera_lista_tarea.xml  item_colegio_eventos.xml  item_contacto_letra.xml  item_contactos.xml  item_cuerpo_caso.xml  item_curso_horario.xml  (+42 more)
app/src/main/res/menu/: main_contacto.xml  main_eventos.xml  main_familia.xml  menu_bottom_navigation.xml  menu_contactos.xml  menu_tareas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+887 files in other folders)
