// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
        classpath 'io.fabric.tools:gradle:1.25.4'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{

    butterknife_version = "8.8.1"

}
allprojects {
    repositories {

        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

