apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {

    compileSdkVersion 27
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.consultoraestrategia.ss_crmeducativo.portal"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
            false
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            false
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }


}

def dbflow_version = "4.2.4"
dependencies {
    //api project(':tablefixheader')
    //api project(':tablefixheader')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //    compile "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"
    //    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    //    compile "com.hootsuite.android:nachos:1.1.1"
    //    compile 'com.balysv:material-ripple:1.0.2'
    //    compile ('com.wdullaer:materialdatetimepicker:3.2.3') {
    //        exclude group: 'com.android.support'
    //    }
    //    compile 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.klinkerapps:android-chips:1.1.3@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation project(':tableview')
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    implementation 'org.parceler:parceler-api:1.1.10'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation files('libs/libphonenumber-8.9.10.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation project(':core2')
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.chahine:pageindicator:0.2.3'
}
apply plugin: 'com.google.gms.google-services'
