<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_agenda"
        android:title="Rubros" />
    <item
        android:id="@+id/action_schedules"
        android:icon="@drawable/ic_evento"
        android:title="Tarea" />
    <item
        android:id="@+id/action_music"
        android:icon="@drawable/ic_calendario"
        android:title="Curso"/>

    <item
        android:id="@+id/action_asistencia"
        android:icon="@drawable/ic_calendario"
        android:title="Asistencia"/>


</menu>