<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contentTipos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCaso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTipos" />

    <ImageView
        android:id="@+id/img_tipo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/contentTipos"
        app:layout_constraintStart_toStartOf="@+id/contentTipos"
        app:layout_constraintTop_toTopOf="@+id/contentTipos"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/img_tipo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/contentTipos"
        app:layout_constraintStart_toEndOf="@+id/cant1"
        app:layout_constraintTop_toTopOf="@+id/contentTipos"
        app:srcCompat="@drawable/policeman" />

    <TextView
        android:id="@+id/cant1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_tipo1"
        app:layout_constraintTop_toTopOf="@+id/img_tipo1" />

    <TextView
        android:id="@+id/porcentaje1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:text="0%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_tipo1"
        app:layout_constraintStart_toStartOf="@+id/cant1"
        app:layout_constraintTop_toBottomOf="@+id/cant1" />

    <TextView
        android:id="@+id/cant2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_tipo2"
        app:layout_constraintTop_toTopOf="@+id/img_tipo2" />

    <TextView
        android:id="@+id/porcentaje2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:text="0%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_tipo2"
        app:layout_constraintEnd_toEndOf="@+id/cant2"
        app:layout_constraintStart_toStartOf="@+id/cant2"
        app:layout_constraintTop_toBottomOf="@+id/cant2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtemptyproEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTipos" />


</android.support.constraint.ConstraintLayout>