<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView80"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCaso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView95" />

    <ImageView
        android:id="@+id/img_tipo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/img_tipo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toEndOf="@+id/cant1"
        app:layout_constraintTop_toTopOf="@+id/textView80"
        app:srcCompat="@drawable/policeman" />

    <TextView
        android:id="@+id/cant1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_tipo1"
        app:layout_constraintTop_toTopOf="@+id/img_tipo1"
        tools:text="0" />

    <TextView
        android:id="@+id/porcentaje1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_tipo1"
        app:layout_constraintStart_toStartOf="@+id/cant1"
        app:layout_constraintTop_toBottomOf="@+id/cant1"
        tools:text="0%" />

    <TextView
        android:id="@+id/cant2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_tipo2"
        app:layout_constraintTop_toTopOf="@+id/img_tipo2"
        tools:text="2" />

    <TextView
        android:id="@+id/porcentaje2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_tipo2"
        app:layout_constraintEnd_toEndOf="@+id/cant2"
        app:layout_constraintStart_toStartOf="@+id/cant2"
        app:layout_constraintTop_toBottomOf="@+id/cant2"
        tools:text="2%" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_border"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:text="FECHA"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="CONDUCTA"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="DESCRIPCION"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView96"
        app:layout_constraintStart_toEndOf="@+id/textView94"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="ORIGEN"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

</android.support.constraint.ConstraintLayout>