<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/md_white_1000"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/curso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Razonamiento matematicos" />

            <TextView
                android:id="@+id/docente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_white_1000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/curso"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/curso"
                app:layout_constraintTop_toBottomOf="@+id/curso"
                tools:text="Guillermo" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cantidadA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/asignado"
                app:layout_constraintStart_toStartOf="@+id/asignado"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/asignado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cantidadA"
                tools:text="Asignadas" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/entregar"
                app:layout_constraintStart_toStartOf="@+id/entregar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/entregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"

                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cantidade"
                tools:text="Por entregar" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cantidadc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/calificado"
                app:layout_constraintStart_toStartOf="@+id/calificado"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/calificado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"

                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cantidadc"
                tools:text="Calificadas" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTareas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />





</android.support.constraint.ConstraintLayout>