<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/width_tab_cal_periodo"
    android:layout_height="110dp"
    android:background="@drawable/border_radius_left"
    android:orientation="vertical">

    <com.consultoraestrategia.ss_crmeducativo.lib.verticalTextView.VerticalTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:rotation="360"
        android:text="Bimestre I"
        android:textAllCaps="true"
        android:textColor="#FF6F00"
        android:textSize="9sp"
        android:visibility="visible"
        diagonal:layout_constraintBottom_toBottomOf="parent"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

